server {
  host = "localhost"
  port = 8080
  requestTimeout = 15000
  idleTimeout = 30000
}

db {
    url = "jdbc:postgresql://localhost:5432/art-collections"
    user = "api"
    password = "password"
    driver = "org.postgresql.Driver"
    pool {
        maxSize = 10
        minIdle = 2
        maxLifetime = 1800000
        connectionTimeout = 30000
    }
}